# phase2-selenium-testng-14-12-2023

./: .project  Jenkinsfile  Jenkinsfile2  TestNg.xml  pom.xml
src/main/java/com/simplilearn/testng/: Calculator.java
src/test/java/com/simplilearn/testng/: AssertionTest.java  AttributeGroupTest.java  AttributeTest.java  TestNgStandardAnnotationTest.java
src/test/java/com/simplilearn/testng/amazon/: AmazonHomePageTest.java  AmazonLinkVerificationCssSelectorTest.java  AmazonLinkVerificationTest.java  AmazonLinkVerificationXpathTest.java  AmazonSearchTest.java
src/test/java/com/simplilearn/testng/group/: BrowserBasedGroupTest.java
src/test/java/com/simplilearn/testng/tdd/: CalculatorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.simplilearn.testng.AmazonHomePageTest.xml  TEST-com.simplilearn.testng.AssertionTest.xml  TEST-com.simplilearn.testng.AttributeTest.xml  TEST-com.simplilearn.testng.TestNgStandardAnnotationTest.xml  TEST-com.simplilearn.testng.amazon.AmazonSearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.simplilearn.testng.AssertionTest_results.xml  com.simplilearn.testng.AttributeGroupTest_results.xml  com.simplilearn.testng.TestNgStandardAnnotationTest_results.xml  com.simplilearn.testng.amazon.AmazonHomePageTest_results.xml  com.simplilearn.testng.amazon.AmazonLinkVerificationCssSelectorTest_results.xml  com.simplilearn.testng.amazon.AmazonLinkVerificationTest_results.xml  com.simplilearn.testng.amazon.AmazonLinkVerificationXpathTest_results.xml  com.simplilearn.testng.amazon.AmazonSearchTest_results.xml
